{"name":"RahisiBook","short_name":"RahisiBook","start_url":"./","display":"standalone","background_color":"#FCF8EF","theme_color":"#27500A","description":"Booking for Kenyan salons and spas","icons":[]}